{
  "name": "로또메이트 - 스마트 로또 번호 생성기 & 통계",
  "short_name": "로또메이트",
  "description": "통계 기반 로또 번호 생성, 3D 물리 추첨 믹서, 1등 시뮬레이터, 실시간 세금 계산기 및 심층 통계 분석 포털",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#17653a",
  "lang": "ko",
  "categories": ["utilities", "entertainment", "finance"],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
